<project basedir="." default="dist" name="slogin">
	<property name="build" value="build"/>
	<property name="dist" value="dist"/>
	<property name="filename" value="pkg_slogin_v2.5.1_j2.5_j3.zip"/>
	<target depends="clean" name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>
	<target name="pack-plugins">
		<zip description="mod_slogin" destfile="${build}/mod_slogin.zip">
			<fileset dir="mod_slogin"/>
		</zip>
		<zip description="com_slogin" destfile="${build}/com_slogin.zip">
			<fileset dir="com_slogin"/>
		</zip>
		<zip description="lib_slogin_oauth" destfile="${build}/lib_slogin_oauth.zip">
			<fileset dir="libraries/slogin"/>
		</zip>
		<zip description="lib_amcharts" destfile="${build}/lib_amcharts.zip">
			<fileset dir="libraries/amcharts"/>
		</zip>
		<!-- Plugins -->
		<zip description="plg_slogin" destfile="${build}/plg_slogin.zip">
			<fileset dir="plugins/user/plg_slogin"/>
		</zip>
		<zip description="plg_slogin_profile" destfile="${build}/plg_slogin_profile.zip">
			<fileset dir="plugins/slogin_integration/profile"/>
		</zip>
		<zip description="plg_authentication_slogin" destfile="${build}/plg_authentication_slogin.zip">
			<fileset dir="plugins/authentication/slogin"/>
		</zip>
		<!-- Plugins auch -->
		<zip description="facebook" destfile="${build}/plg_SL_facebook.zip">
			<fileset dir="plugins/slogin_auth/facebook"/>
		</zip>
		<zip description="google" destfile="${build}/plg_SL_google.zip">
			<fileset dir="plugins/slogin_auth/google"/>
		</zip>
		<zip description="instagram" destfile="${build}/plg_SL_instagram.zip">
			<fileset dir="plugins/slogin_auth/instagram"/>
		</zip>
		<zip description="linkedin" destfile="${build}/plg_SL_linkedin.zip">
			<fileset dir="plugins/slogin_auth/linkedin"/>
		</zip>
		<zip description="live" destfile="${build}/plg_SL_live.zip">
			<fileset dir="plugins/slogin_auth/live"/>
		</zip>
		<zip description="mail" destfile="${build}/plg_SL_mail.zip">
			<fileset dir="plugins/slogin_auth/mail"/>
		</zip>
		<zip description="odnoklassniki" destfile="${build}/plg_SL_odnoklassniki.zip">
			<fileset dir="plugins/slogin_auth/odnoklassniki"/>
		</zip>
		<zip description="twitter" destfile="${build}/plg_SL_twitter.zip">
			<fileset dir="plugins/slogin_auth/twitter"/>
		</zip>
		<zip description="ulogin" destfile="${build}/plg_SL_ulogin.zip">
			<fileset dir="plugins/slogin_auth/ulogin"/>
		</zip>
		<zip description="vkontakte" destfile="${build}/plg_SL_vkontakte.zip">
			<fileset dir="plugins/slogin_auth/vkontakte"/>
		</zip>
		<zip description="wordpress" destfile="${build}/plg_SL_wordpress.zip">
			<fileset dir="plugins/slogin_auth/wordpress"/>
		</zip>
		<zip description="yahoo" destfile="${build}/plg_SL_yahoo.zip">
			<fileset dir="plugins/slogin_auth/yahoo"/>
		</zip>
		<zip description="yandex" destfile="${build}/plg_SL_yandex.zip">
			<fileset dir="plugins/slogin_auth/yandex"/>
		</zip>
		<copy file="pkg_slogin.xml" todir="${build}"/>
		<copy file="script.php" todir="${build}"/>
	</target>
	<target depends="init, pack-plugins" name="dist">
		<zip destfile="${dist}/${filename}">
			<fileset dir="${build}/">
				<include name="**/**"/>
			</fileset>
		</zip>
	</target>
	<target description="clean up" name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>